# FlipReminderOld

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/yocxli/flipreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yocxli/flipreminder/: MainActivity.kt
app/src/main/java/yocxli/flipreminder/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/menu/: main_action.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
data/: build.gradle
data/src/androidTest/java/yocxli/flipreminder/data/: BoardDaoTest.kt  CardDaoTest.kt  ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/yocxli/flipreminder/data/board/: BoardDao.kt  BoardDatabase.kt  BoardEntity.kt  Card.kt  CardDao.kt  CardEntity.kt  CardRelationEntity.kt
data/src/test/java/yocxli/flipreminder/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/yocxli/flipreminder/domain/: Board.kt  BoardRepository.kt  Card.kt  Price.kt  Product.kt  Store.kt  Tax.kt
