// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // SDK and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        kotlinVersion = '1.2.71'
        androidxAppCompatVersion = '1.0.2'

        // Unit tests / Instrumented tests
        junitVersion = '4.12'
        androidxTestCoreVersion = '1.0.0'
        androidxTestRunnerVersion = '1.1.0'
        androidxTestEspressoVersion = '3.1.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.android.gms:oss-licenses-plugin:0.9.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
