apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion"

    implementation "androidx.appcompat:appcompat:$rootProject.androidxAppCompatVersion"
    implementation 'androidx.room:room-runtime:2.1.0-alpha02'
    kapt 'androidx.room:room-compiler:2.1.0-alpha02' // use kapt for Kotlin

    testImplementation "junit:junit:$rootProject.junitVersion"
    testImplementation 'androidx.room:room-testing:2.1.0-alpha02'

    androidTestImplementation "androidx.test:runner:$rootProject.androidxTestRunnerVersion"
    androidTestImplementation "androidx.test:core:$rootProject.androidxTestCoreVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.androidxTestEspressoVersion"
    androidTestImplementation "com.google.truth:truth:0.42"
}
